# /bin/dash

sudo apt-get update -y

sudo apt install -y synaptic \
		    htop

#### pynetkey ##################################################################

#sudo apt-get install -y python-appindicator
#sudo apt-get install libgnome2-bin
#gnome-open ~/Prog/pynetkey20120905.deb

#### java ######################################################################


sudo mkdir /opt/jdk
sudo tar -zxf /home/murray/prog/java/jdk*.tar.gz -C /opt/jdk
ls /opt/jdk
sudo update-alternatives --install /usr/bin/java java /opt/jdk/jdk*/bin/java 100
sudo update-alternatives --install /usr/bin/javac javac /opt/jdk/jdk*/bin/javac 100
java -version
javac -version


#### alternative method: #####

#sudo apt-add-repository ppa:webupd8team/java
#sudo apt-get update
#sudo apt-get install oracle-java8-installer
## sudo apt-get install eclipse #necessary?

#### eclipse ###################################################################

sudo tar -zxvf /home/murray/prog/Eclipsedownloads/eclipse*.tar.gz -C /opt

# put this in a file named eclipse.desktop

cat > eclipse.desktop << "EOF"
[Desktop Entry]
Name=Eclipse
Type=Application
Exec=env UBUNTU_MENUPROXY=0 eclipse
Terminal=false
Icon=eclipse
Comment=Integrated Development Environment
NoDisplay=false
Categories=Development;IDE;
Name[en]=Eclipse
EOF

sudo desktop-file-install eclipse.desktop
sudo ln -s /opt/eclipse/eclipse /usr/local/bin/eclipse
sudo cp /opt/eclipse/icon.xpm /usr/share/pixmaps/eclipse.xpm

#### programming ###############################################################

sudo apt install -y gcc \
		    vim-gtk \
		    make

cd ~/prog
tar -xjvf valgrind-3.13.0.tar.bz2
cd valgrind-3.13.0
./configure
make
sudo make install

sudo apt install -y git \
		    gitg \
		    gitk \
		    nasm \
		    libc6-dev-i386 \
		    libc6-dbg:i386 \
		    python3-matplotlib \
		    libopenmpi-dev \
		    openmpi-bin

#sudo apt-get install nodejs
#sudo apt-get install nodejs-legacy
#sudo apt-get install npm
#sudo npm install http-server -g
#sudo npm install express

##### multimedia ###############################################################

sudo apt install -y chromium-browser \
		    audacity \
		    audacious \
		    gimp \
		    ubuntu-restricted-extras \
		    steam \
		    wine1.6
#sudo apt install -y texlive-full ### Warning, HUGE download ###

#### window management #########################################################

sudo apt install -y kdocker \
		    gnome-session-flashback

#sudo apt-get install compiz
#sudo apt-get install compizconfig-settings-manager
#sudo apt-get install compiz-plugins-extra
#sudo apt-get install -y xfce4

# xinput --list
# xinput disable <touchscreen id>

